# booking_autotests

./: .gitignore  README.md  build.gradle  readme.md
notifications/: config.json
src/test/java/config/: ProjectConfiguration.java  WebConfig.java
src/test/java/data/: FaqSection.java  Language.java  MainPageSection.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: AttractionsPage.java  FavoritesPage.java  HelpPage.java  MainPage.java  TaxisPage.java
src/test/java/pages/components/: CalendarComponent.java
src/test/java/tests/: Booking.java  BookingEnglishTests.java  BookingPages.java  ChangeParameterTests.java  FavoritesTests.java  HelpCenterTests.java  ManualTests.java  NotValidTest.java  TestBase.java
src/test/java/tests/notValid/: NotValidTest.java
src/test/java/utils/: RandomUtils.java
src/test/resources/configs/: local.properties  remote.properties
