plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.12.0'
}

def allureVersion = "2.21.0"

repositories {
    mavenCentral()
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.9.3",
            "org.junit.jupiter:junit-jupiter:5.9.3",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-selenide:2.21.0",
            'com.github.javafaker:javafaker:1.0.2',
            'org.aeonbits.owner:owner:1.0.12',
            'io.qameta.allure:allure-rest-assured:2.24.0'
    )
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    systemProperty "file.encoding", "UTF-8"

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task helpCenter(type: Test) {
    useJUnitPlatform {
        includeTags("helpCenter")
    }
}

task favorites(type: Test) {
    useJUnitPlatform {
        includeTags("favorites")
    }
}

task smoke(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}

task booking_house(type: Test) {
    useJUnitPlatform {
        includeTags("booking_house")
    }
}

task changeLanguage(type: Test) {
    useJUnitPlatform {
        includeTags("changeLanguage")
    }
}


task leisure(type: Test) {
    useJUnitPlatform {
        includeTags("leisure")
    }
}
